WpfSnackBar/FormCustomer.xaml

<Window x:Class="WpfSnackBar.FormCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание клиента" Height="370.442" Width="665.19" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Label x:Name="labelFIO" Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFullName" HorizontalAlignment="Left" Height="23" Margin="54,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="438,309,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="531,309,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Label x:Name="labelMail" Content="Почта:" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="378,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <GroupBox x:Name="groupBoxMails" Header="Письма" HorizontalAlignment="Left" Height="222" Margin="10,61,0,0" VerticalAlignment="Top" Width="596">
            <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="586" Margin="0,0,-2,0" IsReadOnly="True"/>
        </GroupBox>

    </Grid>
</Window>
